{% extends 'sponsor/base.html' %}
{% load static %}
{% block title %}Login{% endblock %}

{% block content %}
<br>
<div class="container-fluid">
    <!-- <h2 style=color:#4bc5de>Login</h2> -->
    <div class="imgcontainer">
    <img src="{% static "sponsor/img/new_logo.png" %}" alt="Logo" class="logo" id="clintwin360_logo">
    </div>
    <br>

    <div id="login_form">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" id="login_button">Login</button>
        </form>
        <br>

        <label>
        <input type="checkbox" checked="checked" name="remember">  Remember me   </input>
        </label>
        <span class="psw"><a href="{% url 'password_reset' %}">  Forgot password?</a></span>
    </div >
    <br>
</div>


<!-- <body id="bg" style="background-image: url('{% static 'sponsor/home_bg.jpg' %}')";> -->
{% endblock %}
