<!--Page for the user to enter new password after clicking the link in the password reset email-->
{% extends 'sponsor/base.html' %}
{% load static %}

{% block content %}
    {% if validlink %}
    <div class="pwd_reset_container">
        <p><a>Please enter (and confirm) your new password.</a></p>
        <form action="" method="post">
        {% csrf_token %}
            <table>
                <tr>
                    <td>{{ form.new_password1.errors }}
                        <label for="id_new_password1"><a>New password:</label></td></a>
                    <td>{{ form.new_password1 }}</td>
                </tr>
                <tr>
                    <td>{{ form.new_password2.errors }}
                        <label for="id_new_password2"><a>Confirm password:</label></td></a>
                    <td>{{ form.new_password2 }}</td>
                </tr>

            </table>
			<button id="btn" type="submit" >Reset my password</button>
        </form>
    {% else %}
        <p><a>Password reset failed</a></p>
        <p><a>Sorry, the password reset link is invalid or has already been used once. Please request a new password reset link.</p>
    </div>
    {% endif %}
{% endblock %}
