<!DOCTYPE html>
<html>
<head>
	{% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" rel="stylesheet">
   	<link href="{% static 'sponsor/css/style.css' %}?{% now "U" %}" rel="stylesheet">
	{% block style %}{% endblock %}
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	{% block scripts %}{% endblock %}
    <title>
		{% block title %}{% endblock %}
	</title>
</head>

<body>
	<div id="navbar">
		{% block navbar %}
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">
				<a class="navbar-brand"  href="{% url 'index' %}" id="navbarLogo">ClinTwin360</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="{% url 'contact' %}"  id="contact_us">Contact Us</a>
						</li>

						{% if user.is_authenticated %} <!-- % if request.user.groups.filter(name='admin') % check for admin context processor-->
                            {% if user.is_clintwin %}
						<li class="nav-item dropdown">
				        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Manage Sponsors
				        </a>

						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="{% url 'newsponsor' %}">Create New Sponsor</a>
				          <a class="dropdown-item" href="{% url 'viewsponsors' %}">View Sponsors</a>
						  <a class="dropdown-item" href="{% url 'viewsponsorreq' %}">View Sponsor Requests</a>
				        </div>
						</li>

				<!--
				IF SUPER USER

						<li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#4bc5de">
				          Manage Accounts
				        </a>

						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="" style="color:#4bc5de">Accounts Dashboard</a>
				          <a class="dropdown-item" href="" style="color:#4bc5de">Add or Remove Account</a>
				        </div>

						</li>
					-->

								{% endif %}
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Manage Clinical Trials
								</a>

								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="{% url 'newtrial' %}">Create New Clinical Trial</a>
								<a class="dropdown-item" href="{% url 'viewtrials' %}">View Clinical Trials</a>
								<div class="dropdown-divider"></div>
								<!-- <a class="dropdown-item" href="{% url 'inclusion' %}">Inclusion Criteria</a> -->
								<a class="dropdown-item" href="{% url 'exclusion' %}">Eligibility Criteria</a>
								</div>

							</li>
							</ul>

							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" id="greeting" >Welcome back, {{ user.username }}!  </a>
								</li>

								<li class="nav-item">
									<a class="nav-link" id="logout_link" href="{% url 'logout' %}" >logout</a>
								</li>
							</ul>

					{% else %}
						<!--if not user.is_authenticated-->
						<ul class="navbar-nav ml-auto">
							<li class="nav-item dropdown">
			        			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          			About</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							    	<a class="dropdown-item" href="{% url 'about' %}">About Us</a>
									<a class="dropdown-item" href="{% url 'how_works' %}">How Does It Works </a>
						        </div>
							</li>
					</ul>
				{% endif %}

				</div>
			</div>

		</nav>
	{% endblock %}
	</div>
	<main>
			{% block content %}{% endblock %}
	</main>


	<div class="footer">
		<p>&copy; 2020 ClinTwin360</p>
	</div>
</body>
</html>
