{% extends "sponsor/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Add New Sponsor{% endblock %}
{% block content %}
<div class="container-fluid"><br>
    <h2 id="new-sponsor">Add a New Sponsor</h2>

    <div id="new_sponsor_form">
        <form method="post" novalidate>
            {% csrf_token %}
                    {{ form.organization|as_crispy_field }}
                    {{ form.location|as_crispy_field }}
                    {{ form.contactPerson|as_crispy_field }}
                    {{ form.email|as_crispy_field }}
                    {{ form.phone|as_crispy_field }}
                    {{ form.notes|as_crispy_field }}

            <button class="btn btn-primary" type="submit" name="create_button" id="create_button">Add Sponsor</button>
            <!-- <input type="hidden" name="redirect" value="{% url 'viewsponsors' %}"/> -->
        </form>

        <br><br><br><br>
    </div>
</div>
{% endblock %}

<!-- Old Code  -->
<!-- <form method="post" novalidate>
    {% csrf_token %}
        <div class="col-6">
            {{ form.organization|as_crispy_field }}
        </div>
        <div class="col-6">
            {{ form.location|as_crispy_field }}
        </div>
      <div class="col-4">
            {{ form.contactPerson|as_crispy_field }}
        </div>
      <div class="col-4">
            {{ form.email|as_crispy_field }}
        </div>
      <div class="col-4">
            {{ form.phone|as_crispy_field }}
        </div>
      <div class="col-10">
            {{ form.notes|as_crispy_field }}
        </div>

    <button class="btn btn-primary" type="submit" id="create_button">Add Sponsor</button>
</form> -->
