{% extends "sponsor/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block scripts %}
<script>
    let hide;
    {% if user.is_clintwin %}
        hide = false;
    {%  else %}
        hide = true;
    {% endif %}
</script>
<script type="text/javascript" src="{% static "sponsor/js/hidesponsor.js"%}?{% now "U" %}"></script>
{% endblock %}
{% block title %}Add New Clinical Trial{% endblock %}
{% block content %}
<div class="container-fluid"><br>
    <h2 id="create-trial">Add a New Clinical Trial</h2>

    <div id="new_trial_form">
        <form method="post" novalidate>
            {% csrf_token %}
                    {{ form.custom_id|as_crispy_field }}
                    {{ form.sponsor|as_crispy_field }}
                    {{ form.title|as_crispy_field }}
                    {{ form.url|as_crispy_field }}
              <div class="d-flex justify-content-around">
                    {{ form.recruitmentStartDate|as_crispy_field }}
                    {{ form.recruitmentEndDate|as_crispy_field }}
              </div>
                    {{ form.enrollmentTarget|as_crispy_field }}
                    {{ form.location|as_crispy_field }}
                    {{ form.objective|as_crispy_field }}
                    {{ form.comments|as_crispy_field }}
                    {{ form.followUp|as_crispy_field }}

            <button class="btn btn-primary" type="submit" id="create_button">Create Trial</button>

        </form>
        <br><br><br><br>
    </div>
</div>
{% endblock %}

<!-- The OLD Code -->
<!-- <form method="post" novalidate>
    {% csrf_token %}
        <div class="col-6">
            {{ form.title|as_crispy_field }}
        </div>
        <div class="col-6">
            {{ form.url|as_crispy_field }}
        </div>
      <div class="row">
        <div class="col-3">
            {{ form.recruitmentStartDate|as_crispy_field }}
        </div>
        <div class="col-3">
            {{ form.recruitmentEndDate|as_crispy_field }}
        </div>
      </div>

      <div class="col-3">
            {{ form.enrollmentTarget|as_crispy_field }}
        </div>
      <div class="col-3">
              {{ form.location|as_crispy_field }}
        </div>
      <div class="col-6">
            {{ form.objective|as_crispy_field }}
        </div>

      <div class="col-6">
            {{ form.comments|as_crispy_field }}
        </div>
      <div class="col-6">
            {{ form.followUp|as_crispy_field }}
        </div>
</form> -->
