{% extends "sponsor/base.html" %}
{% load static %}
{% block style %}{% endblock %}
{% block scripts %}{% endblock %}
{% block title %}Sponsor Details{% endblock %}

{% block content %}
<br><h2 id="sponsor-detail-title"><u>Sponsor Details</u></h2><br>
<p><strong>ID:</strong> {{ sponsor.id }}</p>
<p><strong>Name:</strong> {{ sponsor.organization }}</p>
<p><strong>Contact Liason:</strong> {{ sponsor.contactPerson }}</p>
<p><strong>Email:</strong> {{ sponsor.email }}</p>
<p><strong>Phone:</strong> {{ sponsor.phone }}</p>
<p><strong>Location:</strong> {{ sponsor.location}}</p>
<p><strong>Join Date:</strong> {{ sponsor.date_joined }}</p>
<p><strong>Quit Date:</strong> {{ sponsor.dateDeregistered }}</p>
<p><strong>Notes:</strong> {{ sponsor.notes }}</p>
<a class="btn btn-info returnbtn" href="{% url 'viewsponsors' %}">Return to Dashboard</a>
<a class="btn btn-secondary editbtn" href="/sponsor/updateprofile/{{ sponsor.id }}">Edit Sponsor</a>
<a class="btn btn-danger deletebtn" href="/sponsor/deleteprofile/{{ sponsor.id }}">Delete Sponsor</a>
{% endblock %}
