{% extends "sponsor/base.html" %}
{% load static %}
{% block style %}{% endblock %}
{% block scripts %}{% endblock %}
{% block title %}Sponsor Delete{% endblock %}

{% block content %}
<form method="post">
    {% csrf_token %}
    <p>Are you sure you want to delete "{{ sponsor.organization }}"?</p>
    <a class="btn btn-info returnbtn" href="{% url 'viewsponsors' %}">Return to Dashboard</a>
    <a class="btn btn-success editbtn" href="/sponsor/profile/{{ sponsor.id }}">View Sponsor</a>
    <input class ="btn btn-danger" type="submit" value="Confirm Delete" />
</form>
{% endblock %}
