{% extends "sponsor/base.html" %}
{% load static %}
{% block title %}Manage Sponsor Requests{% endblock %}
{% block content %}
<div class="container-fluid"><br>
    <h2 id="sponsor-req">Manage Sponsors Requests</h2>
    <table class="table table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <th scope="col">Sponsor ID</th>
                <th scope="col">Criterion/Criteria Request</th>
                <th scope="col">Values</th>
                <th scope="col">Notes</th>
            </tr>
        </thead>
        {% for sponsor_req in query_results %}
        <tbody>
        <tr>
            <th scope="row"></th>
            <td>{{ sponsor.sponsor_id }}</td>
            <td>{{ sponsor.criterion_req }}</td>
            <td>{{ sponsor.values }}</td>
            <td>{{ sponsor.notes }}</td>
            <td><button class="btn btn-submit" type="button">View</button></td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}
