{% load static %}
{% block style %}
<link href="{% static 'sponsor/css/autocomplete.css' %}" rel="stylesheet">
{% endblock %}
{% block scripts %}
<script src="{% static 'sponsor/js/autocomplete.js' %}"></script>
{% endblock %}
<form autocomplete="off" id="criteria-form">
    <div class="autocomplete" style="width:300px;">
        <input id="criteriaType" type="text" name="criteriaType" placeholder="Search for a criteria">
    </div>
        <button class="btn btn-add btn-success" type="button" id="choose">
            <i class="fas fa-plus fa-2x btn-add"></i>
        </button>
</form>
<script>
    autocomplete(document.getElementById("criteriaType"), searchableCriteria);
</script>
