{% load static %}
{% block style %}
<link href="{% static 'sponsor/css/duallist.css' %}" rel="stylesheet">
<link href='https://clinicaltables.nlm.nih.gov/autocomplete-lhc-versions/17.0.2/autocomplete-lhc.min.css' rel="stylesheet">
{% endblock %}
{% block scripts %}
<script src='https://clinicaltables.nlm.nih.gov/autocomplete-lhc-versions/17.0.2/autocomplete-lhc.min.js'></script>
<script src="{% static 'sponsor/js/dynamicform.js' %}"></script>
{% endblock %}


<div class="container-fluid" id="inclusion">
    <div class="row">
        <div class="control-group" id="fields">
            <label class="control-label" for="field1">Inclusion Criteria
            <div class="controls">
                <form role="form" autocomplete="off" id="inclusion-form">
                    <div class="entry input-group col-xs-3">
                        <input class="form-control" name="fields[]" type="text" placeholder="Enter a condition" id="condition" />
                        <span class="input-group-btn">
                                <i class="fas fa-plus fa-2x btn-add"></i>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" id="exclusion">
    <div class="row">
        <div class="control-group" id="crtierias">
            <label class="control-label" for="criteria1">Exclusion Criteria
            <div class="controls">
                <form role="form" autocomplete="off" id="exclusion-form">
                    <div class="entry input-group col-xs-3">
                        <input class="form-control" name="criterias[]" type="text" placeholder="Enter a condition" id="condition2"/>
                        <span class="input-group-btn">
                                <i class="fas fa-plus fa-2x btn-add"></i>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
