/* Style body color to off-white */
.highlight { background-color: lightblue; }

body {
  background-color: #fff9f9;
  margin: 0;
  padding: 0;
}

.container-fluid {
    margin: 0;
    padding: 0;
}

/* Style navbar elements */
#navbar, #navbarDropdown, #contact_us, #navbarLogo {
  background-color: #4bc5ef;
  color: white;
}


#logout_link{
	float: right;
	text-align:right;
	background-color: #4bc5ef;
    color: white;
}

#greeting {
  color: #333333;
  float: right;
  text-align:right;
}

/* Trying to push 2 buttons to right of page */
navbar-nav ul li:last-child {
  float: right;
}
nav ul li {
  list-style:none;
  /* margin:10px; */
  float: right;
}

/* Styling to keep footer at page bottom */
div.footer {
  background-color: #4bc5ef;
  color: white;
  text-align: center;
  justify-content: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}

.dropdown-item {
  background-color: white;
  color: #333333;
}


/* Style logo image on login page */
#clintwin360_logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:23%;
  height:23%;
}

/* Center the login form */
#login_form{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:25%;
  height:25%;
}


/* Center the new trial form */
#new_trial_form, #new_sponsor_form, #new_criteria_form {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
  height:50%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 2px 4px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Styling for all buttons */
button, #create_button {
  background-color: #4bc5ef;
  border-radius: 4px;
  color: white;
  padding: 3px 5px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Styling for "forgot password" */
span.psw {
  float: right;
}

/* Styling for forgot password page */
div.pwd_reset_container {
  margin: 5%;
}

button.reset_btn, #id_email, #id_phone {
  width: 40%;
}

/* Styling for page headers */
#about_us, #our_location, #how_it_works,
#contact, #trial_dashboard, #create-trial,
#new-sponsor, #sponsor-req, #criteria_trial_name,
#create-criteria, #criteria_trial_id {
  color: #55666f;
  text-align: center;
}



#sel_criteria {
  color: #55666f;
  text-align: left;
}

/* Styling for "how it works" page */
#iframe_works {
  margin: 0 auto;
  display: block;
}
#how_works_text {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:90%;
  height:90%;
}


/* Styling for Criteria Page */
#field, #selected-criteria {
  width: 40%;
  /* align-items: center; */
  margin-left: auto;
  margin-right: auto;
}

button, #create_button, #add_btn, #add_cri {
  background-color: #4bc5ef;
  border-radius: 4px;
  color: white;
  padding: 3px 5px;
  margin: 0px 8px;
  border: 1px;
  cursor: pointer;
  width: 20%;
}

#back_cri {
  float: right;
  background-color: #85929E;
  border-radius: 4px;
  color: white;
  padding: 3px 5px;
  margin: 0px 8px;
  border: 1px;
  cursor: pointer;
  width: 30%;
}

#criteria-list {
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Styling for Trial Dashboard */
<style>
  .main-cards {
    column-count: 2;
    column-gap: 10px;
    display: inline-block;
    align-items: center;
}

  .card-row {
    width: 100%;
    margin: auto;
  }

  .ad-card,#trial-table,#trial-details{
    display: inline-block;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    width: 50%;
    background-color: white;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 10px;
    box-sizing: border-box;
  }
​
  /* Force varying heights to simulate dynamic content */
  .card:first-child {
    height: 485px;
    width: 55%
  }
​
  .card:nth-child(2) {
    height: 485px;
    width: 45%;
  }
​
  /* Fixed width for date column in Trials Dashboard */
  #end_date {
    width: 18%;
  }

/* Styling for the Create New Trial Page */
